REACT_APP_FIREBASE_APIKEY="API KEY"
REACT_APP_FIREBASE_DOMAIN="Domain"
REACT_APP_FIREBASE_PROJECT_ID="Project ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="Storage bucket URL"
REACT_APP_FIREBASE_SENDER_ID="Sender ID"
REACT_APP_FIREBASE_APP_ID="APP ID"